.card{
    width: 10rem;
    height: 19rem;
    position:absolute;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    width: 14rem;
    text-align: center;
    background: rgba(red, green, blue, alpha);
    border: 7px solid var(--orange);
    box-shadow: var(--boxShadow);
    border-radius: 20px;
    padding: 0px 26px 2rem 26px;
}
.card span:nth-of-type(2){
    color: var(--gray);
    font-size: 16px;
}
.card >img{
    transform: scale(0.6);
    margin-bottom: -2rem;
}
.c-button{
    background: #ffffff;
    box-shadow: 0px 19px 60px rgba(red, green, blue, alpha);
    border-radius: 7px;
    border: none;
    padding: 10px;
    font-size: 16px;
    color: #5290fd;
}
.card{
    position: relative;
}
@media screen and (max-width: 480px){
    .card{
      width: auto;
    }
  }
